{
    "project_name": "MultiplayerSample",
    "project_id": "{16D27830-D7FF-4124-B20B-2CF0387E8C7D}",
    "origin": "https://github.com/o3de/o3de-multiplayersample",
    "license": "For terms please see the LICENSE*.TXT file at the root of this distribution.",
    "display_name": "MultiplayerSample",
    "summary": "A simple third-person multiplayer sample for O3DE.",
    "canonical_tags": [
        "Project"
    ],
    "user_tags": [
        "MultiplayerSample"
    ],
    "icon_path": "preview.png",
    "engine": "o3de",
    "external_subdirectories": [],
    "gem_names": [
        "character_mps",
        "props_mps",
        "landscape_mps",
        "kb3d_mps",
        "level_art_mps",
        "particlefx_mps",
        "pbr_material_pack_mps"
    ]
}
